<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <title>Insert</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: purple;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }
    </style>

<body bgcolor="violet">
</head>

<body ng-app="myApp">
    <ul>
        <li><a class="active" href="insert.html">ADD TO CART</a></li>
        </div>
        <li><a href="#retrieve">RETRIEVE CART</a></li>
        <li><a href="#update">UPDATE CART</a></li>
        <li><a href="#delete">DELETE FROM CART</a></li>
    </ul><br><br><br><br>

</body>
</html>
